name: Run main.py hourly

on:
  schedule:
    - cron: '0 * * * *'
    - cron: '30 * * * *'
  workflow_dispatch:  # 允许手动触发

jobs:
  run-main:
    runs-on: ubuntu-latest
    permissions: 
        contents: write
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0  # 获取完整历史记录以便推送

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'  # 使用你需要的Python版本

    - name: Write SESSIONTOKEN to .env
      run: |
        echo "SESSIONTOKEN=${{ secrets.SESSIONTOKEN }}" > .env

    - name: Install dependencies
      run: |
        pip install dotenv Pillow pytz requests pathlib


    - name: Run main.py
      run: timeout 1m python main.py

    - name: Commit and push changes
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add .
        git diff --quiet && git diff --staged --quiet || git commit -m "Auto-commit by GitHub Actions"
        git push